node('J-TESTVM-1') {
    stage('Clean Workspace') {
        cleanWs()
    }
    stage('Clone') {
        checkout scm
    }
    stage('Run system_info') {
        sh '''#!/bin/bash
            cat /proc/cpuinfo
        '''
    }
    stage('Run configure') {
        sh '''#!/bin/bash -l
            module load riscv64-gnu-glibc/12042024
            meson setup build --cross-file=riscv64-cross.txt -Db_lundef=false
        '''
    }
    stage('Run cross compile') {
        sh '''#!/bin/bash -l
            module load riscv64-gnu-glibc/12042024
            meson compile -C build -v
            echo "export SIMDE_PATH=$(pwd)" > testvm_pwd.sh
        '''
        stash includes: 'testvm_pwd.sh', name: 'testvm_pwd.sh'
    }
}
node('J-K230-1') {
    stage('Clean Workspace') {
        cleanWs()
    }
    stage('Get Cross-compiled binaries') {
        unstash 'testvm_pwd.sh'
        withCredentials([sshUserPrivateKey(credentialsId: 'TESTVM_SSH_CREDENTIALS', keyFileVariable: 'SSH_KEY')]) {
                    sh '''#!/bin/bash -v
                        source testvm_pwd.sh
                        echo "$SIMDE_PATH"
                        ssh -i $SSH_KEY jenkins_user@machine.cloud-v.co -p 30013 "cd $SIMDE_PATH && tar cvf - ./*" | tar xvf - -C ./
                    '''
        }
    }
    stage('Run test') {
        sh'''#!/bin/bash
            make
        '''
    }
}
