[binaries]
c = ['ccache', 'clang-20']
cpp = ['ccache', 'clang++-20']
ar = 'llvm-ar-20'
strip = 'llvm-strip-20'
objcopy = 'llvm-objcopy-20'
c_ld = 'lld'
cpp_ld = 'lld'
exe_wrapper = ['qemu-aarch64-static', '-L', '/usr/aarch64-linux-gnu']

[built-in options]
c_args        = ['--target=aarch64-linux-gnu', '-march=armv8-a', '-isystem=/usr/aarch64-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror', '-Wno-unsafe-buffer-usage', '-Wno-switch-default']
cpp_args      = ['--target=aarch64-linux-gnu', '-march=armv8-a', '-isystem=/usr/aarch64-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror', '-Wno-unsafe-buffer-usage', '-Wno-switch-default']
c_link_args   = ['--target=aarch64-linux-gnu']
cpp_link_args = ['--target=aarch64-linux-gnu']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'
