[binaries]
c = '/usr/bin/aarch64-linux-gnu-gcc-10'
cpp = '/usr/bin/aarch64-linux-gnu-g++-10'
ar = '/usr/bin/aarch64-linux-gnu-ar'
strip = '/usr/bin/aarch64-linux-gnu-strip'
objcopy = '/usr/bin/aarch64-linux-gnu-objcopy'
ld = '/usr/bin/aarch64-linux-gnu-ld'
exe_wrapper = 'qemu-aarch64-static'

[properties]
c_args = ['-march=armv8-a+sve', '-Wextra', '-Werror']
cpp_args = ['-march=armv8-a+sve', '-Wextra', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'
