[binaries]
c = ['ccache', 'aarch64-linux-gnu-gcc-16']
cpp = ['ccache', 'aarch64-linux-gnu-g++-16']
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
objcopy = 'aarch64-linux-gnu-objcopy'
ld = 'aarch64-linux-gnu-ld'
exe_wrapper = ['qemu-aarch64-static', '-L', '/usr/aarch64-linux-gnu']

[properties]
c_args = ['-march=armv9.3-a+crc+sve2-aes+crypto+sha3+sm4+sve2-sha3+sve2-bitperm', '-Wextra', '-Werror']
cpp_args = ['-march=armv9.3-a+crc+sve2-aes+crypto+sha3+sm4+sve2-sha3+sve2-bitperm', '-Wextra', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'
