[binaries]
c = ['ccache', 'clang-18']
cpp = ['ccache', 'clang++-18']
ar = 'llvm-ar-18'
strip = 'llvm-strip-18'
objcopy = 'llvm-objcopy-18'
ld = 'llvm-ld-18'
exe_wrapper = ['qemu-arm-static', '-L', '/usr/arm-linux-gnueabi']

[properties]
c_args = ['--target=arm-linux-gnueabi', '-isystem=/usr/arm-linux-gnueabi/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror', '-Wno-unsafe-buffer-usage', '-Wno-switch-default']
cpp_args = ['--target=arm-linux-gnueabi', '-isystem=/usr/arm-linux-gnueabi/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror', '-Wno-unsafe-buffer-usage', '-Wno-switch-default']
c_link_args = ['--target=arm-linux-gnueabi']
cpp_link_args = ['--target=arm-linux-gnueabi']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'generic'
endian = 'little'
