[binaries]
c = '/usr/bin/arm-linux-gnueabihf-gcc-10'
cpp = '/usr/bin/arm-linux-gnueabihf-g++-10'
ar = '/usr/bin/arm-linux-gnueabihf-ar'
strip = '/usr/bin/arm-linux-gnueabihf-strip'
objcopy = '/usr/bin/arm-linux-gnueabihf-objcopy'
ld = '/usr/bin/arm-linux-gnueabihf-ld'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['-march=armv8.1-m.main+mve', '-mfloat-abi=hard', '-Wextra', '-Werror']
cpp_args = ['-march=armv8.1-m.main+mve', '-mfloat-abi=hard', '-Wextra', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv8-a'
endian = 'little'
