[binaries]
c = '/usr/bin/clang-14'
cpp = '/usr/bin/clang++-14'
ar = '/usr/bin/llvm-ar-14'
strip = '/usr/bin/llvm-strip-14'
objcopy = '/usr/bin/llvm-objcopy-14'
ld = '/usr/bin/llvm-ld-14'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['--target=arm-linux-gnueabihf', '-march=armv8-a', '-isystem=/usr/arm-linux-gnueabihf/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=arm-linux-gnueabihf', '-march=armv8-a', '-isystem=/usr/arm-linux-gnueabihf/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=arm-linux-gnueabihf']
cpp_link_args = ['--target=arm-linux-gnueabihf']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv8-a'
endian = 'little'
