[binaries]
c = 'arm-linux-gnueabihf-gcc-11'
cpp = 'arm-linux-gnueabihf-g++-11'
ar = 'arm-linux-gnueabihf-ar'
strip = 'arm-linux-gnueabihf-strip'
objcopy = 'arm-linux-gnueabihf-objcopy'
ld = 'arm-linux-gnueabihf-ld'
exe_wrapper = ['qemu-arm-static', '-L', '/usr/arm-linux-gnueabihf']

[properties]
c_args = ['-march=armv8-a+simd', '-mfpu=auto', '-Wextra', '-Werror']
cpp_args = ['-march=armv8-a+simd', '-mfpu=auto', '-Wextra', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv8-a'
endian = 'little'
