[binaries]
c = '/usr/bin/clang-13'
cpp = '/usr/bin/clang++-13'
ar = '/usr/bin/llvm-ar-13'
strip = '/usr/bin/llvm-strip-13'
objcopy = '/usr/bin/llvm-objcopy-13'
ld = '/usr/bin/llvm-ld-13'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['--target=arm-linux-gnueabihf', '-march=armv7-a', '-mfpu=neon', '-isystem=/usr/arm-linux-gnueabihf/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=arm-linux-gnueabihf', '-march=armv7-a', '-mfpu=neon', '-isystem=/usr/arm-linux-gnueabihf/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=arm-linux-gnueabihf']
cpp_link_args = ['--target=arm-linux-gnueabihf']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv8-a'
endian = 'little'
