[binaries]
c = 'clang-12'
cpp = 'clang++-12'
ar = 'llvm-ar-12'
strip = 'llvm-strip-12'
objcopy = 'llvm-objcopy-12'
ld = 'llvm-ld-12'
exe_wrapper = ['qemu-arm-static', '-L', '/usr/arm-linux-gnueabihf']

[properties]
c_args = ['--target=arm-linux-gnueabihf', '-march=armv8-a', '-isystem=/usr/arm-linux-gnueabihf/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=arm-linux-gnueabihf', '-march=armv8-a', '-isystem=/usr/arm-linux-gnueabihf/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=arm-linux-gnueabihf']
cpp_link_args = ['--target=arm-linux-gnueabihf']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv8-a'
endian = 'little'
