# 2023-05-08 All tests pass
# emscripten "tip of tree" sdk-releases-2aeb471c31cf388d7e25b81d090144453fadf463-64bit
# V8 version 11.5.69

[binaries]
c = '/opt/emsdk/upstream/emscripten/emcc'
cpp = '/opt/emsdk/upstream/emscripten/em++'
ar = '/opt/emsdk/upstream/emscripten/emar'
strip = '/opt/emsdk/upstream/bin/llvm-strip'
objcopy = '/opt/emsdk/upstream/bin/llvm-objcopy'
exe_wrapper = ['v8', '--experimental-wasm-memory64']

[properties]
skip_sanity_check = true
c_args = ['-sMEMORY64', '-Weverything', '-Wno-experimental', '-Werror', '-fno-lax-vector-conversions', '-O2', '-msimd128', '-Wno-unsafe-buffer-usage']
cpp_args = ['-sMEMORY64', '-Weverything', '-Wno-experimental', '-Werror', '-fno-lax-vector-conversions', '-O2', '-msimd128', '-Wno-unsafe-buffer-usage']
c_link_args = ['-sMEMORY64', '-Wno-experimental', '-s', 'ENVIRONMENT=shell']
cpp_link_args = ['-sMEMORY64', '-Wno-experimental', '-s', 'ENVIRONMENT=shell']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm64'
cpu = 'wasm64'
endian = 'little'
