[binaries]
c = '/usr/bin/clang-15'
cpp = '/usr/bin/clang++-15'
ar = '/usr/bin/llvm-ar-15'
strip = '/usr/bin/llvm-strip-15'
objcopy = '/usr/bin/llvm-objcopy-15'
ld = '/usr/bin/llvm-ld-15'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=i686-linux-gnu']
cpp_link_args = ['--target=i686-linux-gnu']
