[binaries]
c = '/usr/bin/clang-11'
cpp = '/usr/bin/clang++-11'
ar = '/usr/bin/llvm-ar-11'
strip = '/usr/bin/llvm-strip-11'
objcopy = '/usr/bin/llvm-objcopy-11'
ld = '/usr/bin/llvm-ld-11'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=i686-linux-gnu']
cpp_link_args = ['--target=i686-linux-gnu']
