[binaries]
c = '/usr/bin/clang-12'
cpp = '/usr/bin/clang++-12'
ar = '/usr/bin/llvm-ar-12'
strip = '/usr/bin/llvm-strip-12'
objcopy = '/usr/bin/llvm-objcopy-12'
ld = '/usr/bin/llvm-ld-12'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-Werror']
cpp_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-Werror']
c_link_args = ['--target=i686-linux-gnu']
cpp_link_args = ['--target=i686-linux-gnu']
