[binaries]
c = '/usr/bin/clang-14'
cpp = '/usr/bin/clang++-14'
ar = '/usr/bin/llvm-ar-14'
strip = '/usr/bin/llvm-strip-14'
objcopy = '/usr/bin/llvm-objcopy-14'
ld = '/usr/bin/llvm-ld-14'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=i686-linux-gnu']
cpp_link_args = ['--target=i686-linux-gnu']
