[binaries]
c = '/usr/bin/clang-10'
cpp = '/usr/bin/clang++-10'
ar = '/usr/bin/llvm-ar-10'
strip = '/usr/bin/llvm-strip-10'
objcopy = '/usr/bin/llvm-objcopy-10'
ld = '/usr/bin/llvm-ld-10'
exe_wrapper = 'qemu-arm-static'

[properties]
c_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-march=native', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-march=native', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=i686-linux-gnu']
cpp_link_args = ['--target=i686-linux-gnu']
