[binaries]
c = 'clang-12'
cpp = 'clang++-12'
ar = 'llvm-ar-12'
strip = 'llvm-strip-12'
objcopy = 'llvm-objcopy-12'
ld = 'llvm-ld-12'

[properties]
c_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-march=x86', '-mattr=prescott', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=i686-linux-gnu', '-isystem=/usr/i686-linux-gnu/include', '-march=x86', '-mattr=prescott', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=i686-linux-gnu']
cpp_link_args = ['--target=i686-linux-gnu']

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'prescott'
endian = 'little'
