[binaries]
c = 'clang-14'
cpp = 'clang++-14'
ar = 'llvm-ar-14'
strip = 'llvm-strip-14'
objcopy = 'llvm-objcopy-14'
ld = 'llvm-ld-14'
exe_wrapper = ['sde64', '-tgl', '--']

[properties]
c_args =   ['-mavx512bw', '-mavx512dq', '-mavx512vl', '-mbmi2', '-DSIMDE_NATURAL_VECTOR_SIZE=256', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']
cpp_args = ['-mavx512bw', '-mavx512dq', '-mavx512vl', '-mbmi2', '-DSIMDE_NATURAL_VECTOR_SIZE=256', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'x86_64-all'
cpu = 'x86_64'
endian = 'little'
