[binaries]
c = 'clang-10'
cpp = 'clang++-10'
ar = 'llvm-ar-10'
strip = 'llvm-strip-10'
objcopy = 'llvm-objcopy-10'
ld = 'llvm-ld-10'
exe_wrapper = ['sde64', '-tgl', '--']

[properties]
c_args = ['-march=tigerlake', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']
cpp_args = ['-march=tigerlake', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'x86_64-all'
cpu = 'x86_64'
endian = 'little'
