[binaries]
c = 'clang-9'
cpp = 'clang++-9'
ar = 'llvm-ar-9'
strip = 'llvm-strip-9'
objcopy = 'llvm-objcopy-9'
ld = 'llvm-ld-9'
#exe_wrapper = ['sde64', '-clx', '--']
exe_wrapper = ['sde64', '-icl', '--']

[properties]
#c_args = ['-march=cascadelake', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
#cpp_args = ['-march=cascadelake', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_args = ['-march=icelake-server', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['-march=icelake-server', '-Weverything', '-fno-lax-vector-conversions', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'x86_64-all'
cpu = 'x86_64'
endian = 'little'
