[binaries]
c = '/usr/bin/clang-10'
cpp = '/usr/bin/clang++-10'
ar = '/usr/bin/llvm-ar-10'
strip = '/usr/bin/llvm-strip-10'
objcopy = '/usr/bin/llvm-objcopy-10'
ld = '/usr/bin/llvm-ld-10'
exe_wrapper = ['sde64', '-future', '--']

[properties]
c_args = ['-march=tigerlake', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']
cpp_args = ['-march=tigerlake', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'x86_64-all'
cpu = 'x86_64'
endian = 'little'
