[binaries]
c = '/usr/bin/clang-15'
cpp = '/usr/bin/clang++-15'
ar = '/usr/bin/llvm-ar-15'
strip = '/usr/bin/llvm-strip-15'
objcopy = '/usr/bin/llvm-objcopy-15'
ld = '/usr/bin/llvm-ld-15'
exe_wrapper = ['sde64', '-future', '--']

[properties]
c_args =   ['-mavx512bw', '-mavx512dq', '-mavx512vl', '-mbmi2', '-DSIMDE_NATURAL_VECTOR_SIZE=256', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']
cpp_args = ['-mavx512bw', '-mavx512dq', '-mavx512vl', '-mbmi2', '-DSIMDE_NATURAL_VECTOR_SIZE=256', '-Weverything', '-fno-lax-vector-conversions', '-Wno-newline-eof', '-Wno-missing-variable-declarations', '-Werror']

[host_machine]
system = 'linux'
cpu_family = 'x86_64-all'
cpu = 'x86_64'
endian = 'little'
