[binaries]
c = ['ccache', 'clang-21']
cpp = ['ccache', 'clang++-21']
ar = 'llvm-ar-21'
strip = 'llvm-strip-21'
objcopy = 'llvm-objcopy-21'
c_ld = 'lld'
cpp_ld = 'lld'
exe_wrapper = ['qemu-loongarch64-static', '-L', '/usr/loongarch64-linux-gnu/', '-cpu', 'la464']

[built-in options]
c_args = ['--target=loongarch64-linux-gnu', '-march=la464', '-isystem=/usr/loongarch64-linux-gnu/include', '-Wextra', '-Werror', '-mlsx', '-mlasx']
cpp_args = ['--target=loongarch64-linux-gnu', '-march=la464', '-isystem=/usr/loongarch64-linux-gnu/include', '-Wextra', '-Werror', '-mlsx', '-mlasx']
c_link_args = ['--target=loongarch64-linux-gnu']
cpp_link_args = ['--target=loongarch64-linux-gnu']

[host_machine]
system = 'linux'
cpu_family = 'loongarch64'
cpu = 'la464'
endian = 'little'
