[binaries]
c = '/usr/bin/clang-14'
cpp = '/usr/bin/clang++-14'
ar = '/usr/bin/llvm-ar-14'
strip = '/usr/bin/llvm-strip-14'
objcopy = '/usr/bin/llvm-objcopy-14'
ld = '/usr/bin/llvm-ld-14'
exe_wrapper = ['qemu-mips64el-static']

[properties]
c_args = ['--target=mips64el-linux-gnuabi64', '-march=mips64r5', '-mmsa', '-isystem=/usr/mips64el-linux-gnuabi64/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=mips64el-linux-gnuabi64', '-march=mips64r5', '-mmsa', '-isystem=/usr/mips64el-linux-gnuabi64/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=mips64el-linux-gnuabi64']
cpp_link_args = ['--target=mips64el-linux-gnuabi64']

[host_machine]
system = 'linux'
cpu_family = 'mips64el'
cpu = 'mips64el'
endian = 'little'
