[binaries]
c = '/usr/bin/clang-11'
cpp = '/usr/bin/clang++-11'
ar = '/usr/bin/llvm-ar-11'
strip = '/usr/bin/llvm-strip-11'
objcopy = '/usr/bin/llvm-objcopy-11'
ld = '/usr/bin/llvm-ld-11'
exe_wrapper = ['qemu-ppc64le-static', '-cpu', 'power9']

[properties]
c_args = ['--target=powerpc64le-linux-gnu', '-mcpu=power9', '-isystem=/usr/powerpc64le-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=powerpc64le-linux-gnu', '-mcpu=power9', '-isystem=/usr/powerpc64le-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=powerpc64le-linux-gnu']
cpp_link_args = ['--target=powerpc64le-linux-gnu']

[host_machine]
system = 'linux'
cpu_family = 'powerpc64le'
cpu = 'ppc64el'
endian = 'little'
