[binaries]
c = 'clang-9'
cpp = 'clang++-9'
ar = 'llvm-ar-9'
strip = 'llvm-strip-9'
objcopy = 'llvm-objcopy-9'
ld = 'llvm-ld-9'
exe_wrapper = ['qemu-ppc64le-static', '-cpu', 'power8', '-L', '/usr/powerpc64le-linux-gnu/']

[properties]
c_args = ['--target=powerpc64le-linux-gnu', '-mcpu=power8', '-isystem=/usr/powerpc64le-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args = ['--target=powerpc64le-linux-gnu', '-mcpu=power8', '-isystem=/usr/powerpc64le-linux-gnu/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args = ['--target=powerpc64le-linux-gnu']
cpp_link_args = ['--target=powerpc64le-linux-gnu']

[host_machine]
system = 'linux'
cpu_family = 'powerpc64'
cpu = 'ppc64el'
endian = 'little'
