[binaries]
c = '/usr/bin/clang-14'
cpp = '/usr/bin/clang++-14'
ar = '/usr/bin/llvm-ar-14'
strip = '/usr/bin/llvm-strip-14'
objcopy = '/usr/bin/llvm-objcopy-14'
ld = '/usr/bin/llvm-ld-14'
exe_wrapper = ['qemu-s390x-static', '-cpu', 'z14.2-base']

[properties]
c_args        = ['--target=s390x-ibm-linux', '-march=z13', '-mzvector', '-isystem=/usr/s390x-ibm-linux/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
cpp_args      = ['--target=s390x-ibm-linux', '-march=z13', '-mzvector', '-isystem=/usr/s390x-ibm-linux/include', '-Weverything', '-fno-lax-vector-conversions', '-Werror']
c_link_args   = ['--target=s390x-ibm-linux']
cpp_link_args = ['--target=s390x-ibm-linux']

[host_machine]
system = 'linux'
cpu_family = 's390x'
cpu = 's390x'
endian = 'big'
